{
  "name": "tab-grouping-extension",
  "version": "1.0.0",
  "description": "A Brave extension for intelligent tab grouping",
  "main": "background.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
